unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -g prefix C-f
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g focus-events on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catpuccin_flavour "macchiato"
set -g @catppuccin_window_status_style "slanted"

# Status line options
set -g @catppuccin_status_left_separator "█"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

# Display pop-ups
bind t display-popup -w 80% -h 80% -d "#{pane_current_path}" "zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

